<!doctype html>
<html lang="sv">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <title> Georgia 2018!</title>
   <link rel="stylesheet" href="styles.css"/>
  </head>
  <body>
    <div></div>
    <h1> Batumi sauketeso kurorti 2018 </h1>
    <h2> Dasveneba sakartveloshi </h2> <a href="http://orbigroup.ge/en/ongoing/#rec35650627" </a>
 <div> <img src="batt.jpg"></div>
 <h3>Портовый город и черноморский курорт Батуми – столица грузинской республики Аджария.
    Батумский бульвар  проходит  вдоль набережной, парка и пляжа.
    На Алфавитной башне высотой 130 метров с надписями на грузинском языке находится смотровая площадка с видом на море. В Cтаром городе можно увидеть множество реконструированных зданий XIX века. В северной части Батуми располагается ботанический сад,
    где собраны растения со всего мира. </h3>
    <div> <img src="More-v-Batumi.jpg" width="400px" ></div>
    <h3>же Сарпи, Кобулети, Уреки, Чакви и Григолети — это скорее поселки,
      которые подходят больше для неспешного отдыха или лечения.
       Активные туристы там начнут скучать уже через 1-2 дня.

Море в Батуми немного грязнее, чем у ранее перечисленных курортов.
 Сказывается и впадающая в него река Чорох, и морской порт
 . А вот пляжи здесь самые чистые из всех, которые нам удалось увидеть на грузинском побережье.

В отличие от заваленных бутылками,
полиэтиленовыми пакетами и сигаретными бычками пляжей Кобулети и Уреки,
здесь почти нет мусора.</h3>
<div> <ul>
  <li><h3>Sakurorto momsaxureba.</h3> </li>
  <li>Sazafxulo fasdaklebebi</li>
</ul> <h2>Chveni momsaxureba,
   Chveni servisebi,
   Gaseirneba sanapiroze,
   Sastumros dajavshna.
</h2> </div>
<div class="contact"> <h2> kontakta mig</h2>ladobox@mail.ru</a>


</div>


    </body>
</html>
<div class="box">
